# KeyboardGPT

./: FUNDING.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/amin/keyboard_gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tn/amin/keyboard_gpt/: CommandTreater.java  ConfigChangeListener.java  ConfigInfoProvider.java  DialogDismissListener.java  EditTextController.java  GenerativeAIController.java  IMSController.java  InstructionIntercept.java  InstructionTrigger.java  KeyboardGPTBrain.java  MainHook.java  SPManager.java  SPManagerCompat.java  SPUpdater.java  Toaster.java  UiInteracter.java  UiInteractor.java
app/src/main/java/tn/amin/keyboard_gpt/command/: AbstractCommand.java  WebSearchCommand.java
app/src/main/java/tn/amin/keyboard_gpt/hook/: HookManager.java  MethodHook.java
app/src/main/java/tn/amin/keyboard_gpt/instruction/: InstructionCategory.java  InstructionTreater.java  TextTreater.java
app/src/main/java/tn/amin/keyboard_gpt/instruction/command/: AbstractCommand.java  CommandManager.java  CommandTreater.java  Commands.java  GenerativeAICommand.java  SimpleGenerativeAICommand.java  WebSearchCommand.java
app/src/main/java/tn/amin/keyboard_gpt/instruction/prompt/: PromptTreater.java
app/src/main/java/tn/amin/keyboard_gpt/language_model/: ChatGPTClient.java  ClaudeClient.java  GeminiClient.java  GroqClient.java  HuggingChatClient.java  LanguageModel.java  LanguageModelClient.java
app/src/main/java/tn/amin/keyboard_gpt/language_model/publisher/: ExceptionPublisher.java  GeminiPublisherWrapper.java  InputStreamPublisher.java  SimpleStringPublisher.java
app/src/main/java/tn/amin/keyboard_gpt/listener/: ConfigChangeListener.java  ConfigInfoProvider.java  DialogDismissListener.java  GenerativeAIListener.java  InputEventListener.java
app/src/main/java/tn/amin/keyboard_gpt/llm/: ChatGPTClient.java  ClaudeClient.java  GeminiClient.java  GenerativeAIController.java  GroqClient.java  HuggingChatClient.java  LanguageModel.java  LanguageModelClient.java  LanguageModelField.java  OpenRouterClient.java
app/src/main/java/tn/amin/keyboard_gpt/llm/client/: ChatGPTClient.java  ClaudeClient.java  GeminiClient.java  GroqClient.java  HuggingChatClient.java  LanguageModel.java  LanguageModelClient.java  MistralClient.java  OpenRouterClient.java
app/src/main/java/tn/amin/keyboard_gpt/llm/internet/: InternetProvider.java  SimpleInternetProvider.java
app/src/main/java/tn/amin/keyboard_gpt/llm/publisher/: ExceptionPublisher.java  GeminiPublisherWrapper.java  InputStreamPublisher.java  InternetRequestPublisher.java  SimpleStringPublisher.java
app/src/main/java/tn/amin/keyboard_gpt/llm/service/: AbstractServiceClient.java  ExternalInternetProvider.java  InternetRequestListener.java  LlmService.java
app/src/main/java/tn/amin/keyboard_gpt/settings/: OtherSettingsType.java
app/src/main/java/tn/amin/keyboard_gpt/text/: TextParser.java
app/src/main/java/tn/amin/keyboard_gpt/text/parse/: ParseDirective.java  ParsePattern.java  PatternType.java
app/src/main/java/tn/amin/keyboard_gpt/text/parse/result/: AIParseResult.java  AIParseResultFactory.java  CommandParseResult.java  CommandParseResultFactory.java  FormatParseResult.java  FormatParseResultFactory.java  ParseResult.java  ParseResultFactory.java  SettingsParseResult.java  SettingsParseResultFactory.java
app/src/main/java/tn/amin/keyboard_gpt/text/transform/format/: AddConversionMethod.java  CharacterFilter.java  CharacterTable.java  ConversionMethod.java  ReplaceConversionMethod.java  ShiftConversionMethod.java  TextUnicodeConverter.java
app/src/main/java/tn/amin/keyboard_gpt/ui/: DialogActivity.java  DialogType.java  IMSController.java  UiInteractor.java
app/src/main/res/layout/: dialog_command_edit.xml  dialog_configue_model.xml  dialog_configure_model_advanced.xml  dialog_configure_model_field.xml  dialog_pattern_edit.xml  listview_item_checkbox.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/amin/keyboard_gpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
