pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url("https://api.xposed.info/") }
        maven { url("https://s01.oss.sonatype.org/content/repositories/releases/") }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter();
        maven { url("https://api.xposed.info/") }
        maven { url("https://s01.oss.sonatype.org/content/repositories/releases/") }
    }
}
rootProject.name = "KeyboardGPT"
include ':app'
