<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/icon_advanced"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/outline_arrow_right_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:textColor="@color/black" />
</LinearLayout>